location /fed {
    rewrite ^/fed/(.*) /$1 break;
    proxy_pass          dockerhost:8082;
    proxy_redirect      default;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-SSL-Verified      $ssl_client_verify;
    proxy_set_header    X-SSL-Cert-Serial   $ssl_client_serial;
}
