location /fed/ {
    proxy_pass http://fedlocalfrontend:80;
    proxy_redirect       default;
    proxy_set_header     Host     $host;
    proxy_set_header     X-Real-IP     $remote_addr;
}

location /fed/api {
    proxy_pass http://dockerhost:8080;
    proxy_redirect       default;
    proxy_set_header     Host     $host;
    proxy_set_header     X-Real-IP     $remote_addr;
}
