location /fedlocal/ {
    proxy_pass http://fedlocalfrontend:8080;
    proxy_redirect       default;
    proxy_set_header     Host     $host;
    proxy_set_header     X-Real-IP     $remote_addr;
}

location /fedlocal/api {
    proxy_pass http://fed:8080;
    proxy_redirect       default;
    proxy_set_header     Host     $host;
    proxy_set_header     X-Real-IP     $remote_addr;
}
